## 1. Read in the csv files that you wrote while working on the data wrangling project
## (Project 2.)

In [113]:
import pandas as pd
import numpy as np
import os

usa_business_file = "usa_businesses_5_18.csv"
usa_popultion_file = "usa_pop_5_18.csv"

usaBusinessDF = pd.read_csv(usa_business_file)
usaPopulationDF = pd.read_csv(usa_popultion_file)
print(usaBusinessDF.shape)
print(usaPopulationDF.shape)
usaPopulationDF

(141511, 14)
(50, 2)

C:\Users\prathore\AppData\Local\Continuum\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

   state  population
0     AL     4874747
1     AK      739795
2     AZ      113990
3     AR       53179
4     CA    39536653
5     CO      104094
6     CT     3588184
7     DE      961939
8     FL    20984400
9     GA       59425
10    HI       10932
11    ID       83569
12    IL    12802023
13    IN       36420
14    IA       56273
15    KS     2913123
16    KY     4454189
17    LA     4684333
18    ME     1335907
19    MD     6052177
20    MA       10554
21    MI     9962311
22    MN     5576606
23    MS       48432
24    MO     6113532
25    MT     1050493
26    NE     1920076
27    NV     2998039
28    NH     1342795
29    NJ     9005644
30    NM     2088070
31    NY    19849399
32    NC    10273419
33    ND      755393
34    OH       44826
35    OK       69899
36    OR     4142776
37    PA    12805537
38    RI        1545
39    SC     5024369
40    SD      869666
41    TN       42144
42    TX    28304596
43    UT       84897
44    VT      623657
45    VA     8470020
46    WA     7405743
47    WV       24230
48    WI     5795483
49    WY       97813

## a. What are the top 3 states by population of all 50 US states?

In [2]:
usaPopulationSortedDF= usaPopulationDF.sort_values(by=['population'], ascending=False)
top3StatesByPop=usaPopulationSortedDF['state'].head(3).tolist()
top3StatesByPop

['CA', 'TX', 'FL']

## b. Do you have them all in your business dataset?

In [3]:
a_df=np.unique(usaBusinessDF['state'])
yelp_states=a_df.tolist()
print(yelp_states)
set(top3StatesByPop).intersection(set(yelp_states))

['AZ', 'IL', 'NC', 'NV', 'OH', 'PA', 'SC', 'WI']

set()

In [66]:
usaBusinessDF.shape

(141511, 14)

## Of the states you have, estimate the proportion of the US population your data
## may cover

In [96]:
usaPopulationDF.head(2)
totalUSPop = usaPopulationDF['population'].sum()
totalUSPop

248247316

In [99]:
yelpDataSetStates = usaBusinessDF['state'].unique()
yelpDataSetStatesList=yelpDataSetStates.tolist()
print(yelpDataSetStatesList)
# Filter with another Series
# df[df['countries'].isin(c3)]
#TotalYelp = usaPopulationDF[usaPopulationDF['population'] isin(list)].sum()
totalYelpPop=usaPopulationDF[usaPopulationDF['state'].isin(yelpDataSetStatesList)]
yelpPopulation=totalYelpPop['population'].sum()
print(yelpPopulation)
print(yelpPopulation/totalUSPop*100)
# filter1 = data["Gender"].isin(["Female"]) 
# filter2 = data["Team"].isin(["Engineering", "Distribution", "Finance" ]) 
  
# displaying data with both filter applied and mandatory  
# data[filter1 & filter2]

['AZ', 'NC', 'NV', 'OH', 'PA', 'WI', 'IL', 'SC']
49857686
20.083877160629605

## a. What are the top 3 states, by reviews, in your dataset?

In [44]:
(usaBusinessDF.groupby('state', as_index=False).agg({"review_count": "sum" }).sort_values('review_count', ascending=False)).head(3)['state'].tolist()

['NV', 'AZ', 'NC']

## b. What are the top 3 states by the number of reviewed businesses?

In [65]:
(usaBusinessDF.groupby('state').count().sort_values("business_id",ascending=False))

,address,attributes,business_id,categories,city,hours,is_open,latitude,longitude,name,postal_code,review_count,stars
state,,,,,,,,,,,,,
AZ,52930,48190,56520,56520,56519,45273,56520,56520,56520,56520,56327,56520,56520
NV,34018,30943,36213,36213,36213,28274,36213,36213,36213,36213,36105,36213,36213
NC,14178,12583,14683,14683,14683,11424,14683,14683,14683,14683,14638,14683,14683
OH,14412,12603,14665,14665,14665,11145,14665,14665,14665,14665,14645,14665,14665
PA,10937,9734,11197,11197,11197,8325,11197,11197,11197,11197,11173,11197,11197
WI,5024,4512,5147,5147,5147,4197,5147,5147,5147,5147,5137,5147,5147
IL,1870,1671,1927,1927,1927,1433,1927,1927,1927,1927,1923,1927,1927
SC,1135,961,1159,1159,1159,892,1159,1159,1159,1159,1157,1159,1159

In [64]:
(usaBusinessDF.groupby('state').count().sort_values("business_id",ascending=False)).head(3).index.get_level_values('state').tolist()

['AZ', 'NV', 'NC']

## c. What are the top 3 states by the total number of reviews?

In [63]:
usaBusinessDF.groupby('state', as_index=False).agg({"review_count": "sum" }).sort_values('review_count', ascending=False)

  state  review_count
3    NV       2243119
0    AZ       2002368
2    NC        394167
4    OH        310409
5    PA        281049
7    WI        129582
1    IL         40998
6    SC         20453

In [14]:

(usaBusinessDF.groupby('state', as_index=False).agg({"review_count": "sum" }).sort_values('review_count', ascending=False)).head(3)['state'].tolist()

['NV', 'AZ', 'NC']

## d. What are the top 3 states by the total number of stars earned?

In [20]:
#(
usaBusinessDF.groupby('state', as_index=False).agg({"stars": "sum" }).sort_values('stars', ascending=False)
#).head(3)['state'].tolist()

  state     stars
0    AZ  209801.0
3    NV  134012.0
2    NC   52069.5
4    OH   51455.0
5    PA   40078.5
7    WI   18590.5
1    IL    6683.0
6    SC    4065.0

In [21]:
(usaBusinessDF.groupby('state', as_index=False).agg({"stars": "sum" }).sort_values('stars', ascending=False)).head(3)['state'].tolist()

['AZ', 'NV', 'NC']

## e. What are the top 3 states by the average number of stars?

In [24]:
usaBusinessDF.groupby('state', as_index=False).agg({"stars": "mean" }).sort_values('stars', ascending=False)

  state     stars
0    AZ  3.711978
3    NV  3.700660
7    WI  3.611910
5    PA  3.579396
2    NC  3.546244
4    OH  3.508694
6    SC  3.507334
1    IL  3.468085

In [42]:
(usaBusinessDF.groupby('state', as_index=False).agg({"stars": "mean" }).sort_values('stars', ascending=False)).head(3)['state'].tolist()

['AZ', 'NV', 'WI']

## f. What are the top 3 states by the total number of reviews per capita for the
## state?

In [102]:
state_review_count_df=usaBusinessDF.groupby('state', as_index=False).agg({"review_count": "sum" }).sort_values('review_count', ascending=False)

In [110]:
resultDf=(pd.merge(usaPopulationDF, state_review_count_df, on='state', how='outer')).dropna()  
resultDf

   state  population  review_count
2     AZ      113990     2002368.0
12    IL    12802023       40998.0
27    NV     2998039     2243119.0
32    NC    10273419      394167.0
34    OH       44826      310409.0
37    PA    12805537      281049.0
39    SC     5024369       20453.0
48    WI     5795483      129582.0

In [120]:
# df['col_3'] = df[['col_1','col_2']].apply(lambda x: f(*x), axis=1)

#resultDf['perCap']=df[['review_count','population']].apply(lambda x: f(*x), axis=1)
resultDf['perCapReview']=(resultDf['review_count'] /resultDf['population'])*100
resultDf

   state  population  review_count       perCap  perCapReview
2     AZ      113990     2002368.0  1756.617247   1756.617247
12    IL    12802023       40998.0     0.320246      0.320246
27    NV     2998039     2243119.0    74.819540     74.819540
32    NC    10273419      394167.0     3.836766      3.836766
34    OH       44826      310409.0   692.475349    692.475349
37    PA    12805537      281049.0     2.194746      2.194746
39    SC     5024369       20453.0     0.407076      0.407076
48    WI     5795483      129582.0     2.235914      2.235914

In [121]:
resultDf.sort_values('perCapReview', ascending=False)['state']
resultDf.sort_values('perCapReview', ascending=False)['state'].head(3).tolist()

['AZ', 'OH', 'NV']

## Comment on what you’ve found by looking at the data on the state level.

## Response -  Not sure on what context we need to comment

## 4. Now drill down by city — how many cities do you have in each state in your data?

In [130]:
print(usaBusinessDF.shape)
usaBusinessDF
usaBusinessDF.groupby('state', as_index=False).agg({"city": lambda x: x.nunique() })

(141511, 14)

  state  city
0    AZ   131
1    IL    27
2    NC    69
3    NV    69
4    OH   225
5    PA   217
6    SC    19
7    WI    39

In [224]:

usaBusinessDF.groupby('state', as_index=False).agg({"city": "nunique" })

  state  city
0    AZ   131
1    IL    27
2    NC    69
3    NV    69
4    OH   225
5    PA   217
6    SC    19
7    WI    39

## a. What are the top 3 cities by the proportion of reviews within their state?
## i. And if you restrict this question to just your previous top 3 states?
## (Hint: these should have been NV, NC, and AZ. )

In [152]:
usaBusinessDF.groupby(['state', 'city']).head(2)

gb_size = usaBusinessDF.groupby(['state', 'city']).size()

gb_size.groupby("state").sum().sort_values(ascending=False).head(3)

state
AZ    56519
NV    36213
NC    14683
dtype: int64

In [207]:
df1 = (usaBusinessDF.groupby(['state', 'city'], sort=False)['review_count']
        .agg([('review_count', 'sum')])
        .reset_index())
print (df1)

    state                   city  review_count
0      AZ                Phoenix        706439
1      NC              Charlotte        299142
2      AZ               Goodyear         27303
3      NV              Las Vegas       1964620
4      AZ               Glendale         96282
5      OH          Fairview Park          2433
6      NC            Mooresville           599
7      OH     Mentor-on-the-Lake           223
8      OH             Willoughby          4083
9      AZ             Scottsdale        372754
10     NV        North Las Vegas         48913
11     PA             Pittsburgh        218730
12     AZ                   Mesa        161754
13     NV              Henderson        210535
14     AZ                Gilbert        123916
15     OH               Westlake          8629
16     NC                Belmont          3306
17     PA            Bethel Park          2660
18     OH              Cleveland        110832
19     OH          North Olmsted          6401
20     AZ        Litchfield Park          6737
21     PA           West Mifflin          1685
22     OH                Bedford          1140
23     WI                 Verona          2126
24     WI                Madison        101509
25     PA                Wexford          4228
26     OH                 Hudson          3791
27     OH         Cuyahoga Falls          6337
28     OH            Rocky River          6438
29     PA             Canonsburg          2322
..    ...                    ...           ...
766    AZ         Phoenix Valley             4
767    NV             Henderston            67
768    OH          Cleveland, OH             6
769    OH             Beachwood              7
770    NC              Harrisbug            47
771    AZ                Central            25
772    PA               Valencia             7
773    AZ           Red Mountain            15
774    OH          University Ht            17
775    OH          Mayfield Hts.             4
776    NC             Lowesville            38
777    AZ   Westworld Scottsdale             6
778    PA               Ben Avon            53
779    IL             St. Joseph             3
780    PA                 Midway             3
781    NC        Catawba Springs             3
782    NV         Las Vegas East            35
783    AZ               Greenway             6
784    PA             Banksville             3
785    AZ             Scotesdale             4
786    NC               Westport            14
787    AZ             CAVE CREEK             6
788    OH              MACEDONIA            15
789    NV             Las Vergas             3
790    NV        Black Rock City            12
791    NC         North Carolina             8
792    PA             springdale             8
793    SC            Spartanburg             7
794    PA                 Boston             3
795    PA  Spring Hill City View             5

[796 rows x 3 columns]

In [225]:
#df1.groupby("state")
#df1.groupby('state').sort('review_count')
df2=df1.groupby('state').apply(pd.DataFrame.sort_values, 'review_count',ascending=False)
df2
df2.groupby('state').head(3)

C:\Users\prathore\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: 'state' is both an index level and a column label.
Defaulting to column, but this will raise an ambiguity error in a future version
  """

          state             city  review_count
state
AZ    0      AZ          Phoenix        706439
      9      AZ       Scottsdale        372754
      30     AZ            Tempe        195012
IL    49     IL        Champaign         29935
      59     IL           Urbana          8467
      183    IL            Savoy          1016
NC    1      NC        Charlotte        299142
      33     NC          Concord         16144
      87     NC     Huntersville         14992
NV    3      NV        Las Vegas       1964620
      13     NV        Henderson        210535
      10     NV  North Las Vegas         48913
OH    18     OH        Cleveland        110832
      65     OH         Lakewood         17569
      67     OH            Akron          8916
PA    11     PA       Pittsburgh        218730
      105    PA      Monroeville          6327
      25     PA          Wexford          4228
SC    101    SC        Fort Mill         11183
      99     SC        Rock Hill          5066
      90     SC      Indian Land          1297
WI    24     WI          Madison        101509
      44     WI        Middleton          8264
      68     WI        Fitchburg          4302

## 5. Write a short summary of what you found from looking at the data from a state
## level and then drilling down into the cities. What city would you suggest the client
## target for their pilot?

In [229]:
finalchosenCityDF=df2.groupby('state').head(1)

C:\Users\prathore\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: 'state' is both an index level and a column label.
Defaulting to column, but this will raise an ambiguity error in a future version
  """Entry point for launching an IPython kernel.

In [230]:
finalchosenCityDF.to_csv('usa_businesses_chosen_city.csv', index=False)

In [231]:
pwd

'C:\\Users\\prathore\\module2'